# docker-fitnesse-with-rest-fixture

./: Dockerfile  README.md  init.sh  pom.xml
